# ProductManagementSystem

./: InitDB.sql  README.md  pom.xml
src/main/java/com/stadograchey/controller/: ProductController.java
src/main/java/com/stadograchey/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/stadograchey/model/: Product.java
src/main/java/com/stadograchey/service/: ProductService.java  ProductServiceImpl.java
src/main/java/controller/: ProductController.java
src/main/java/dao/: BookDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/model/: Product.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: products.jsp
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: productdata.jsp  products.jsp
